{
  "mode": "distributed",
  "description": "Cấu hình cho chạy phân tán trên nhiều máy (khi ở trường)",
  "backend": {
    "kafka": {
      "bootstrap_servers": "10.38.11.118:9092",
      "topic": "parking-processed-results"
    },
    "websocket": {
      "host": "0.0.0.0",
      "port": 5000
    }
  },
  "frontend": {
    "websocket_url": "http://10.38.11.118:5000"
  },
  "machines": {
    "machine1": {
      "ip": "10.38.11.XXX",
      "role": "simulator",
      "description": "Máy 1 - Gửi dữ liệu vào Kafka"
    },
    "machine2": {
      "ip": "10.38.11.118",
      "role": "kafka_spark",
      "description": "Máy 2 - Kafka + Spark Processor + WebSocket Server"
    },
    "machine3": {
      "ip": "10.38.11.XXX",
      "role": "visualization",
      "description": "Máy 3 - React Frontend"
    }
  }
}

